# java-selenium-webdriver-testng-gradle-framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseTest.java
src/main/java/pages/: AbstractBasePage.java
src/main/java/utils/: DriverManager.java  ReportScreenshot.java
src/main/java/webdriver/: DriverFactory.java
src/main/resources/locators/: homepage.properties  language_tracks.properties  search-home.properties  search-results.properties
