plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.qameta.allure' version '2.8.1'
    id 'maven'
}

group 'java-selenium-webdriver-testng-gradle-framework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


repositories {
    jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}


test {
    useTestNG {
        suites System.getProperty('suiteXmlFile', 'src/test/resources/testng.xml')
    }

    testLogging.showStandardStreams = true

    finalizedBy 'downloadAllure', 'allureReport'

    systemProperties System.properties
}

allure {
    version = '2.13.1'
    aspectjweaver = true
    autoconfigure = true
    downloadLink = "https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/${allure.version}/allure-commandline-${allure.version}.zip"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption("Xdoclint:none", "-quiet")
        }
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "") {
                authentication(userName: "", password: "")
            }
        }
    }
}
